<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD09B0D6-385C-43A0-86B4-96C04503E913}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD09B0D6-385C-43A0-86B4-96C04503E913}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1482DE3F-B859-49EA-AE63-49FE7BC365C2}" WorkUnitID="{AC438519-80F1-4016-AF6D-37F8FD7E430E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
