<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\States\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Sci-Fi-Noir_WwiseProject.wproj" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642886643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642886643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642886643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642886643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sci-Fi-Noir_WwiseIntegrationTemp\Sci-Fi-Noir_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642890263" DateHigh="0"/>
</ValidationCache>
